{
  "name": "mtdc-resort-checker",
  "version": "1.0.0",
  "description": "MTDC Resort Availability Checker & Email Notifier",
  "main": "check_resort.js",
  "scripts": {
    "start": "node check_resort.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  }
}